<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dinesh.loginlogs.LoginManagerActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:text="Login Page for Manager:"
        android:id="@+id/textView5" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/managerUsername"
        android:layout_marginTop="120dp"
        android:hint="Enter username"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/managerPassword"
        android:layout_marginTop="190dp"
        android:hint="Enter Password"
        android:ems="10"
        android:inputType="textPassword"/>
    <Button
        android:id="@+id/loginmanagerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="350dp"
        android:text="Login"
        android:layout_marginLeft="150dp"
        android:onClick="managerOnclick"
        />


</RelativeLayout>
